{
	"name": "dmzx/mchat",
	"type": "phpbb-extension",
	"description": "mChat Extension for phpbb 3.1.x",
	"homepage": "http://www.dmzx-web.net",
	"version": "1.0.0-RC1",
	"time": "2015-03-10",
	"keywords": ["phpbb", "extension", "mchat"],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "dmzx",
			"homepage": "http://www.dmzx-web.net",
			"email": "info@dmzx-web.net",
			"role": "Extension Developer"
		},
		{
			"name": "kasimi",
			"homepage": "https://www.phpbb.com/community/memberlist.php?mode=viewprofile&u=1330603",
			"role": "Extension Co-Developer"
		},
		{
			"name": "Rich McGirr",
			"homepage": "http://rmcgirr83.org",
			"role": "Author"
		}
	],
	"require": {
		"php": ">=5.3.3"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "mChat Extension for phpBB 3.1",
		"soft-require": {
			"phpbb/phpbb": "3.1.*"
			},
		"version-check": {
			"host": "www.dmzx-web.net",
			"directory": "/versions",
			"filename": "mchat_version.json"
		}
	}
}